<!DOCTYPE html lang="en">
<html lang="en">

{% include head.html %}

    <!-- Intro settings -->
    <style>
      .central {
        background: url('{{site.base-url}}/img/coming-soon.jpg') no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        text-align: center;
        height: 100%;
        width: 100%;
    }

    #time-counter {
        font-size: 50px;
        font-weight: 500;
        color: #c91010;
        padding-top: 100px;
    }

    a {
        margin-top: 300px;
    }        
      
    </style>

<body>
    <div class="central" >
        <div class="work-text">
            <div class="intro-lead-in"></div>
            <h3 id="time-counter" ></h3>
            <a href="/" class="page-scroll btn btn-xl">back to main</a>
        </div>
    </div>
    




  <!--Main layout-->



    <!-- Time Counter -->
    <script type="text/javascript">
      // Set the date we're counting down to
      var countDownDate = new Date();
      countDownDate.setDate(countDownDate.getDate() + 30);

      // Update the count down every 1 second
      var x = setInterval(function () {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById('time-counter').innerHTML =
          days + 'd ' + hours + 'h ' + minutes + 'm ' + seconds + 's ';

        // If the count down is finished, write some text
        if (distance < 0) {
          clearInterval(x);
          document.getElementById('time-counter').innerHTML = 'EXPIRED';
        }
      }, 1000);
    </script>

{% include footer.html %}
</body>

</html>